footer.pug
section.container-fluid.footer-banner.py-lg-11.py-3
      .container
        .row
          .col-lg-5.col-md-6.col-12
            h1.text-white.mb-lg-5.mb-3.title
              | Subscribe for news 
              br
              | and special offers!
            .input-group
              input.form-control(type='text', placeholder="Your email address", aria-label="Recipient's username", aria-describedby='basic-addon2')
              .input-group-append
                button.btn.btn-success(type='button') Subscribe
footer.container-fluid.bg-dark.footer
    .container.py-4
        .row.d-flex.align-items-md-center.flex-column.flex-md-row
          a.text-white.logo.order-1(href="index.html") Craftsman
          span.ml-md-8.copyright.order-3.order-md-2 © 2020. All Rights Reserved.
          ul.ml-md-auto.d-block.d-lg-flex.order-2.order-md-3
            li.mb-8.mr-5.mb-lg-0
                a.nav-item(href="#") Purchase Policy
            li.mb-8.mr-5.mb-lg-0
                a.nav-item(href="#") Privacy Policy
            li.mb-8.mb-lg-0
                a.nav-item(href="#") Privacy Policy
script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")
script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js")
script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js")
script.
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

footer.html
<section class="container-fluid footer-banner py-lg-11 py-3"><div class="container"><div class="row"><div class="col-lg-5 col-md-6 col-12"><h1 class="text-white mb-lg-5 mb-3 title">Subscribe for news <br/>and special offers!</h1><div class="input-group"><input class="form-control" type="text" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="basic-addon2"/><div class="input-group-append"><button class="btn btn-success" type="button">Subscribe</button></div></div></div></div></div></section><footer class="container-fluid bg-dark footer"><div class="container py-4"><div class="row d-flex align-items-md-center flex-column flex-md-row"><a class="text-white logo order-1" href="index.html">Craftsman</a><span class="ml-md-8 copyright order-3 order-md-2">© 2020. All Rights Reserved.</span><ul class="ml-md-auto d-block d-lg-flex order-2 order-md-3"><li class="mb-8 mr-5 mb-lg-0"><a class="nav-item" href="#">Purchase Policy</a></li><li class="mb-8 mr-5 mb-lg-0"><a class="nav-item" href="#">Privacy Policy</a></li><li class="mb-8 mb-lg-0"><a class="nav-item" href="#">Privacy Policy</a></li></ul></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script>function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}</script>
