navbar.pug
nav.navbar.navbar-expand-lg.container
    button.navbar-toggler.order-md-2.py-2(onclick="openNav()")
        i.fas.fa-bars.text-white
    a.logo(href="index.html") Craftsman
    a.text-white.d-md-none.d-block.py-2(href='#') 
        i.fas.fa-shopping-cart
    #navbarSupportedContent.collapse.navbar-collapse
        ul.ml-auto.d-lg-flex.d-none.navbar-nav
            li.nav-item.active.mr-3
                a.nav-link.text-white(href='product.html')
                    | Product 
                    span.sr-only (current)
            li.nav-item.mr-3
                a.nav-link.text-white(href='#') Blog
            li.nav-item.mr-3
                a.nav-link.text-white(href='#') Contact
            li.nav-item
                a.nav-link.text-white(href='#') 
                    i.fas.fa-shopping-cart

        
        

navbar.html
<nav class="navbar navbar-expand-lg container"><button class="navbar-toggler order-md-2 py-2" onclick="openNav()"><i class="fas fa-bars text-white"></i></button><a class="logo" href="index.html">Craftsman</a><a class="text-white d-md-none d-block py-2" href="#"> <i class="fas fa-shopping-cart"></i></a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="ml-auto d-lg-flex d-none navbar-nav"><li class="nav-item active mr-3"><a class="nav-link text-white" href="product.html">Product <span class="sr-only">(current)</span></a></li><li class="nav-item mr-3"><a class="nav-link text-white" href="#">Blog</a></li><li class="nav-item mr-3"><a class="nav-link text-white" href="#">Contact</a></li><li class="nav-item"><a class="nav-link text-white" href="#"> <i class="fas fa-shopping-cart"></i></a></li></ul></div></nav>
