product.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css")
        link(rel="stylesheet", href="css/navbar.css")
    body
        include sidebarMobile.pug
        section.container-fluid.section1
            include navbar.pug
        section.container
            ul.row.product-list
                section.col-md-4.col-6
                    .row.d-flex.flex-lg-column.flex-row
                        li.card.mb-lg-5.mb-3.border-0.col-12
                            img.card-img-top.mb-2(src='image/tom-crew-XtyxEBiA8D8-unsplash.jpg', alt='Card image cap')
                            .tag On Sale
                            h4.card-title.mb-1 Tatami Cup
                            .descr
                                span NT$1,080
                                del.ml-2 NT$1,200
                        li.card.mb-lg-5.mb-3.border-0.col-12
                            img.card-img-top.mb-2(src='image/tom-crew-XtyxEBiA8D8-unsplash.jpg', alt='Card image cap')
                            .tag On Sale
                            h4.card-title.mb-1 Tatami Cup
                            .descr
                                span NT$1,080
                                del.ml-2 NT$1,200
                        li.card.mb-lg-5.mb-3.border-0.col-12
                            img.card-img-top.mb-2(src='image/tom-crew-XtyxEBiA8D8-unsplash.jpg', alt='Card image cap')
                            h4.card-title.mb-1 Tatami Cup
                            .descr
                                span NT$1,080
                                del.ml-2 NT$1,200
                section.col-md-4.col-6
                    .row.d-flex.flex-lg-column
                        li.card.mb-lg-5.mb-3.border-0.col-12
                            img.card-img-top.mb-2(src='image/tom-crew-XtyxEBiA8D8-unsplash.jpg', alt='Card image cap')
                            h4.card-title.mb-1 Tatami Cup
                            .descr
                                span NT$1,080
                                del.ml-2 NT$1,200
                        li.card.mb-lg-5.mb-3.border-0.col-12
                            img.card-img-top.mb-2(src='image/tom-crew-XtyxEBiA8D8-unsplash.jpg', alt='Card image cap')
                            h4.card-title.mb-1 Tatami Cup
                            .descr
                                span NT$1,080
                                del.ml-2 NT$1,200
                        li.card.mb-lg-5.mb-3.border-0.col-12
                            img.card-img-top.mb-2(src='image/tom-crew-XtyxEBiA8D8-unsplash.jpg', alt='Card image cap')
                            h4.card-title.mb-1 Tatami Cup
                            .descr
                                span NT$1,080
                                del.ml-2 NT$1,200
                section.col-md-4.col-12
                    .row.d-flex.flex-lg-column.flex-row
                        li.card.mb-lg-5.mb-3.border-0.col-md-12.col-6
                            img.card-img-top.mb-2(src='image/tom-crew-XtyxEBiA8D8-unsplash.jpg', alt='Card image cap')
                            h4.card-title.mb-1 Tatami Cup
                            .descr
                                span NT$1,080
                                del.ml-2 NT$1,200
                        li.card.mb-lg-5.mb-3.border-0.col-md-12.col-6
                            img.card-img-top.mb-2(src='image/tom-crew-XtyxEBiA8D8-unsplash.jpg', alt='Card image cap')
                            h4.card-title.mb-1 Tatami Cup
                            .descr
                                span NT$1,080
                                del.ml-2 NT$1,200
                        li.card.mb-lg-5.mb-3.border-0.col-md-12.col-6
                            img.card-img-top.mb-2(src='image/tom-crew-XtyxEBiA8D8-unsplash.jpg', alt='Card image cap')
                            h4.card-title.mb-1 Tatami Cup
                            .descr
                                span NT$1,080
                                del.ml-2 NT$1,200
            nav.d-flex.justify-content-center(aria-label='...')
                ul.pagination.pagination-sm
                    li.page-item.active
                        a.page-link(href='#') 1
                    li.page-item
                        a.page-link(href='#') 2
                    li.page-item
                        a.page-link(href='#') 3

        footer.container-fluid.bg-dark.footer
            .container.py-4
                .row.d-flex.align-items-md-center.flex-column.flex-md-row
                    a.text-white.logo.order-1(href="index.html") Craftsman
                    span.ml-md-8.copyright.order-3.order-md-2 © 2020. All Rights Reserved.
                    ul.ml-md-auto.d-block.d-lg-flex.order-2.order-md-3
                        li.mb-8.mr-5.mb-lg-0
                            a.nav-item(href="#") Purchase Policy
                        li.mb-8.mr-5.mb-lg-0
                            a.nav-item(href="#") Privacy Policy
                        li.mb-8.mb-lg-0
                            a.nav-item(href="#") Privacy Policy
        include footer.pug

product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&amp;display=swap"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/><link rel="stylesheet" href="css/navbar.css"/></head><body><div class="sidenav d-lg-none d-block bg-white" id="mySidenav" style="min-height:100vh;"><i class="fas fa-arrow-left closebtn" href="javascript:void(0)" onclick="closeNav()"> </i><i class="fas fa-shopping-cart cartbtn"></i><ul class="accordion pl-4" id="accordionExample"><li><div class="border-bottom bg-white" id="headingOne"><h2 class="my-8"><a class="text-dark" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></a>Product</h2></div><div class="border-bottom collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><ul><li class="pb-8"> <a href="product.html">ALL<sup>24</sup></a></li><li class="pb-8">BOWL<sup>10</sup></li><li class="pb-8">CUP<sub>8</sub></li><li class="pb-8">PLATE<sup>3</sup></li><li class="pb-8">VASE<sup>3</sup></li></ul></div></li><li><div class="border-bottom bg-white" id="headingTwo"><h2 class="my-8"><a class="text-dark collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"></a>Blog</h2></div></li><li><div class="border-bottom bg-white" id="headingThree"><h2 class="my-8"><a class="text-dark collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"></a>Contact</h2></div></li></ul></div><section class="container-fluid section1"><nav class="navbar navbar-expand-lg container"><button class="navbar-toggler order-md-2 py-2" onclick="openNav()"><i class="fas fa-bars text-white"></i></button><a class="logo" href="index.html">Craftsman</a><a class="text-white d-md-none d-block py-2" href="#"> <i class="fas fa-shopping-cart"></i></a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="ml-auto d-lg-flex d-none navbar-nav"><li class="nav-item active mr-3"><a class="nav-link text-white" href="product.html">Product <span class="sr-only">(current)</span></a></li><li class="nav-item mr-3"><a class="nav-link text-white" href="#">Blog</a></li><li class="nav-item mr-3"><a class="nav-link text-white" href="#">Contact</a></li><li class="nav-item"><a class="nav-link text-white" href="#"> <i class="fas fa-shopping-cart"></i></a></li></ul></div></nav></section><div class="container-fluid bg-light py-3"><div class="container"><nav class="nav submenu d-block"><a class="pr-lg-5 pr-3 text-muted active" href="#">ALL<sup>24</sup></a><a class="pr-lg-5 pr-3 text-muted" href="#">BOWL<sup>10</sup></a><a class="pr-lg-5 pr-3 text-muted" href="#">CUP<sub>8</sub></a><a class="pr-lg-5 pr-3 text-muted" href="#">PLATE<sup>3</sup></a><a class="text-muted" href="#">VASE<sup>3</sup></a></nav></div></div><section class="container"><ul class="row product-list"><section class="col-md-4 col-6"><div class="row d-flex flex-lg-column flex-row"><li class="card mb-lg-5 mb-3 border-0 col-12"><img class="card-img-top mb-2" src="image/tom-crew-XtyxEBiA8D8-unsplash.jpg" alt="Card image cap"/><div class="tag">On Sale</div><h4 class="card-title mb-1">Tatami Cup</h4><div class="descr"><span>NT$1,080</span><del class="ml-2">NT$1,200</del></div></li><li class="card mb-lg-5 mb-3 border-0 col-12"><img class="card-img-top mb-2" src="image/tom-crew-XtyxEBiA8D8-unsplash.jpg" alt="Card image cap"/><div class="tag">On Sale</div><h4 class="card-title mb-1">Tatami Cup</h4><div class="descr"><span>NT$1,080</span><del class="ml-2">NT$1,200</del></div></li><li class="card mb-lg-5 mb-3 border-0 col-12"><img class="card-img-top mb-2" src="image/tom-crew-XtyxEBiA8D8-unsplash.jpg" alt="Card image cap"/><h4 class="card-title mb-1">Tatami Cup</h4><div class="descr"><span>NT$1,080</span><del class="ml-2">NT$1,200</del></div></li></div></section><section class="col-md-4 col-6"><div class="row d-flex flex-lg-column"><li class="card mb-lg-5 mb-3 border-0 col-12"><img class="card-img-top mb-2" src="image/tom-crew-XtyxEBiA8D8-unsplash.jpg" alt="Card image cap"/><h4 class="card-title mb-1">Tatami Cup</h4><div class="descr"><span>NT$1,080</span><del class="ml-2">NT$1,200</del></div></li><li class="card mb-lg-5 mb-3 border-0 col-12"><img class="card-img-top mb-2" src="image/tom-crew-XtyxEBiA8D8-unsplash.jpg" alt="Card image cap"/><h4 class="card-title mb-1">Tatami Cup</h4><div class="descr"><span>NT$1,080</span><del class="ml-2">NT$1,200</del></div></li><li class="card mb-lg-5 mb-3 border-0 col-12"><img class="card-img-top mb-2" src="image/tom-crew-XtyxEBiA8D8-unsplash.jpg" alt="Card image cap"/><h4 class="card-title mb-1">Tatami Cup</h4><div class="descr"><span>NT$1,080</span><del class="ml-2">NT$1,200</del></div></li></div></section><section class="col-md-4 col-12"><div class="row d-flex flex-lg-column flex-row"><li class="card mb-lg-5 mb-3 border-0 col-md-12 col-6"><img class="card-img-top mb-2" src="image/tom-crew-XtyxEBiA8D8-unsplash.jpg" alt="Card image cap"/><h4 class="card-title mb-1">Tatami Cup</h4><div class="descr"><span>NT$1,080</span><del class="ml-2">NT$1,200</del></div></li><li class="card mb-lg-5 mb-3 border-0 col-md-12 col-6"><img class="card-img-top mb-2" src="image/tom-crew-XtyxEBiA8D8-unsplash.jpg" alt="Card image cap"/><h4 class="card-title mb-1">Tatami Cup</h4><div class="descr"><span>NT$1,080</span><del class="ml-2">NT$1,200</del></div></li><li class="card mb-lg-5 mb-3 border-0 col-md-12 col-6"><img class="card-img-top mb-2" src="image/tom-crew-XtyxEBiA8D8-unsplash.jpg" alt="Card image cap"/><h4 class="card-title mb-1">Tatami Cup</h4><div class="descr"><span>NT$1,080</span><del class="ml-2">NT$1,200</del></div></li></div></section></ul><nav class="d-flex justify-content-center" aria-label="..."><ul class="pagination pagination-sm"><li class="page-item active"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li></ul></nav></section><section class="container-fluid footer-banner py-lg-11 py-3"><div class="container"><div class="row"><div class="col-lg-5 col-md-6 col-12"><h1 class="text-white mb-lg-5 mb-3 title">Subscribe for news <br/>and special offers!</h1><div class="input-group"><input class="form-control" type="text" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="basic-addon2"/><div class="input-group-append"><button class="btn btn-success" type="button">Subscribe</button></div></div></div></div></div></section><footer class="container-fluid bg-dark footer"><div class="container py-4"><div class="row d-flex align-items-md-center flex-column flex-md-row"><a class="text-white logo order-1" href="index.html">Craftsman</a><span class="ml-md-8 copyright order-3 order-md-2">© 2020. All Rights Reserved.</span><ul class="ml-md-auto d-block d-lg-flex order-2 order-md-3"><li class="mb-8 mr-5 mb-lg-0"><a class="nav-item" href="#">Purchase Policy</a></li><li class="mb-8 mr-5 mb-lg-0"><a class="nav-item" href="#">Privacy Policy</a></li><li class="mb-8 mb-lg-0"><a class="nav-item" href="#">Privacy Policy</a></li></ul></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script>function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}</script></body></html>
