sidebarMobile.pug
#mySidenav.sidenav.d-lg-none.d-block.bg-white(style="min-height:100vh;")
    i.fas.fa-arrow-left.closebtn(href='javascript:void(0)', onclick='closeNav()') 
    i.fas.fa-shopping-cart.cartbtn
    ul#accordionExample.accordion.pl-4
        li
            #headingOne.border-bottom.bg-white
                h2.my-8
                    a.text-dark(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                    | Product
            #collapseOne.border-bottom.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
                ul
                    li.pb-8 
                        a(href="product.html") ALL
                            sup 24
                    li.pb-8 BOWL
                        sup 10
                    li.pb-8 CUP
                        sub 8
                    li.pb-8 PLATE
                        sup 3
                    li.pb-8 VASE
                        sup 3
        li
            #headingTwo.border-bottom.bg-white
                h2.my-8
                    a.text-dark.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                    | Blog
        li
            #headingThree.border-bottom.bg-white
                h2.my-8
                    a.text-dark.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                    | Contact

sidebarMobile.html
<div class="sidenav d-lg-none d-block bg-white" id="mySidenav" style="min-height:100vh;"><i class="fas fa-arrow-left closebtn" href="javascript:void(0)" onclick="closeNav()"> </i><i class="fas fa-shopping-cart cartbtn"></i><ul class="accordion pl-4" id="accordionExample"><li><div class="border-bottom bg-white" id="headingOne"><h2 class="my-8"><a class="text-dark" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></a>Product</h2></div><div class="border-bottom collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><ul><li class="pb-8"> <a href="product.html">ALL<sup>24</sup></a></li><li class="pb-8">BOWL<sup>10</sup></li><li class="pb-8">CUP<sub>8</sub></li><li class="pb-8">PLATE<sup>3</sup></li><li class="pb-8">VASE<sup>3</sup></li></ul></div></li><li><div class="border-bottom bg-white" id="headingTwo"><h2 class="my-8"><a class="text-dark collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"></a>Blog</h2></div></li><li><div class="border-bottom bg-white" id="headingThree"><h2 class="my-8"><a class="text-dark collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"></a>Contact</h2></div></li></ul></div>
